server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/db.changelog-main.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret=tokenAuthServerSecret
jwt.token.expired=3600000